{
  "schemaVersion": 1,
  "id": "bitsandchisels",
  "version": "2.6.5",
  "name": "BitsAndChisels",
  "description": "Turn Blocks Into Small Bits With Chisels; Build All The Things",
  "authors": [
    "cool_mineman"
  ],
  "contact": {
    "homepage": "https://github.com/CoolMineman/BitsAndChisels",
    "sources": "https://github.com/CoolMineman/BitsAndChisels"
  },
  "license": "CC0-1.0",
  "icon": "assets/bitsandchisels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.coolmineman.bitsandchisels.BitsAndChisels"
    ],
    "client": [
      "io.github.coolmineman.bitsandchisels.BitsBlockClient"
    ],
    "rei_plugins": [
      "io.github.coolmineman.bitsandchisels.tellreistopbad.TellReiStopBad"
    ]
  },
  "mixins": [
    "bitsandchisels.mixins.json"
  ],
  "custom": {
    "dashloader:customobject": [
      "io.github.coolmineman.bitsandchisels.dashloader.DashBitsBlockModel",
      "io.github.coolmineman.bitsandchisels.dashloader.DashBitItemModel"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">1.16.1"
  }
}
